<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBISCO DIGITAL PRINT – Our Works</title>

  <style>
.moving-text {
    font-size: 24px;
    color: skyblue;
    background-color: blue;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .moving-text span {
    display: inline-block;
    padding-left: 100%;
    animation: moveLeft 10s linear infinite;
  }

  @keyframes moveLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: seashell;
      color: #333;
    }

    header {
      text-align: center;
      background: black;
      color: whitesmoke;
      border: solid ghostwhite;
      border-radius: 10px;
      
    }

    h1 {
      font-size: 28px;
      letter-spacing: 2px;
    }

    /* GALLERY SECTION */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #000;
      color: white;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
          <div class="moving-text">
    <span><h1>let's protect your business online </h1></h1> </span>
    
      </div>
    
    
    
  </header>

  <section class="gallery">
  
    <img src="cyber1.png" alt="Business Card Design">
    <img src="cyber2.png" alt="Banner Printing">
    <img src="cyber3.png" alt="3D Logo Print">
    <img src="cyber4.png">
    
    <img src="cyber5.png" alt="Custom Mug Design">
<img src="cyber6.png">

<img src="cyber7.png" alt="Custom Mug Design">

<img src="cyber8.png" alt="Custom Mug Design">
<img src="cyber9.png" alt="Custom Mug Design">
<img src="cyber10.png" alt="Custom Mug Design">
<img src="cyber11.png" alt="Custom Mug Design">


      
    
    
    
    
    
    
  </section>

  <footer>
    © 2025 OBISCO DIGITAL PRINT — All Rights Reserved
  </footer>

</body>
</html>