<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBISCO DIGITAL PRINT – Our Works</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }

    
             .moving-text {
    font-size: 24px;
    color: #fff;
    background-color: #000;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .moving-text span {
    display: inline-block;
    padding-left: 100%;
    animation: moveLeft 15s linear infinite;
  }

  @keyframes moveLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
   
      text-align: center;
      padding: 30px 10px;
      background: skyblue;
      color: black;
      border: solid black;
      border-radius: 10px;
      
    }

    h1 {
      font-size: 28px;
      letter-spacing: 2px;
    }

    /* GALLERY SECTION */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #000;
      color: white;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
              <div class="moving-text">
    <span> <h1>OBISCO DIGITAL PRINT - we bring your imagination to reality,if you can think it we can print it.
 </h1> 
 </span>
    
      </div>
  </header>

  <section class="gallery">
    <img src="a.png" alt="Branded Shirt">
    <img src="bag.png" alt="Business Card Design">
    <img src="caps.png" alt="Banner Printing">
    <img src="cards.png" alt="3D Logo Print">
    <img src="cloths.png">
    
    <img src="bags.png" alt="Custom Mug Design">
<img src="mug.png">

<img src="throw.png" alt="Custom Mug Design">

<img src="b.png" alt="Custom Mug Design">
<img src="c.png" alt="Custom Mug Design">
<img src="d.png" alt="Custom Mug Design">
<img src="e.png" alt="Custom Mug Design">
<img src="f.png" alt="Custom Mug Design">
<img src="g.png" alt="Custom Mug Design">
<img src="h.png" alt="Custom Mug Design">
<img src="i.png" alt="Custom Mug Design">
<img src="j.png" alt="Custom Mug Design">
<img src="k.png" alt="Custom Mug Design">
<img src="l.png" alt="Custom Mug Design">
<img src="m.png" alt="Custom Mug Design">
<img src="ccap.png" alt="Custom Mug Design">
    <img src="jesey.png" alt="Custom Mug Design">
    <img src="mugg.png" alt="Custom Mug Design">
    
    
    
    
    
    
    
    
    
    
  </section>

  <footer>
    © 2025 OBISCO DIGITAL PRINT — All Rights Reserved
  </footer>

</body>
</html>